.date {
  margin-bottom: 150px;
}

.card-container {
  display: flex;
  flex-direction: row;
  margin: 10px 0 30px 0;

  .card-img-container {
    width: 20%;
    overflow: hidden;

    img {
      margin: 0;
    }
  }

  .card-content-container {
    width: 80%;
    margin-left: 10px;

    .card-content {

      mat-card-content {
        height: 70px;
        margin: 0;
      }
    }

    .card-title-container {
       mat-card-title {
         font-size: 1rem;
         margin: 5px 0 10px 0;
       }

        mat-card-subtitle {
          mat-icon {
            height: 0;
            width: 20px;
            font-size: 17px;
            vertical-align: top;
          }

          .location, .temperature {
            display: inline-block;
          }
        }
    }
  }
}

@media (max-width: 820px) {
  .card-container {
    flex-direction: column;

    .card-img-container {
      width: 100%;
    }

    .card-content-container {
      width: 100%;
      margin-left: 0px;

      .card-content {

        mat-card-content {
          margin-left: 0;
        }
      }

      .card-title-container {

        mat-card-subtitle {
          font-size: 0.8rem;

          mat-icon {
            height: 0;
            font-size: 18px;
          }

          .location, .temperature {
            display: block;
          }
        }
      }
    }
  }
}

@media (max-width: 424px) {
  .card-container {
    flex-direction: column;
  }
}
